APP_ENV=local
APP_DEBUG=true
API_DEBUG=true
APP_KEY=aaaabbbbccccddddeeeeffffgggghhhh
APP_NAME="Intranet Divemotor"
VERSION="v1.0.4"

DB_CONNECTION=pgsql
DB_HOST=50.23.206.107
DB_PORT=5432
DB_DATABASE=intranet-dev-spa
DB_USERNAME=postgres
DB_PASSWORD=123456abc

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=aaaabbbbccccddddeeeeffffgggghhhh

API_PREFIX=api

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=divemotor01
MAIL_PASSWORD=Pv4rg4s01!
MAIL_ENCRYPTION=SSL

RESTRICTION_DOMAIN=TRUE
GOOGLE_APP_DOMAIN=divemotor.com.pe

OAUTH_APP_ID=828a2248-b86e-485c-aca7-c26126ebf3db
OAUTH_APP_PASSWORD=CrE789eVBf@7[EoPC:LUZZ-rAnMi9G76
OAUTH_REDIRECT_URI=http://localhost:8080/auth/signin
OAUTH_SCOPES='openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
